
tipo                   lexema               id   linha   coluna 
-------------------------------------------------------------------------------
palavra reservada      int                  1    1       1      
identificador          main                 3    1       5      
delimitador            (                    5    1       9      
delimitador            )                    5    1       10     
delimitador            {                    5    1       12     
palavra reservada      int                  1    2       5      
identificador          a                    3    2       9      
separador              ,                    6    2       10     
identificador          b                    3    2       12     
separador              ;                    6    2       13     
palavra reservada      float                1    3       5      
identificador          valor                3    3       11     
operador               =                    4    3       17     
numero                 3.14                 2    3       19     
separador              ;                    6    3       23     
palavra reservada      char                 1    4       5      
operador               *                    4    4       10     
identificador          texto                3    4       11     
operador               =                    4    4       17     
literal                "ola"                7    4       19     
separador              ;                    6    4       24     
identificador          vetor                3    5       5      
delimitador            [                    5    5       10     
numero                 2                    2    5       11     
delimitador            ]                    5    5       12     
operador               =                    4    5       14     
identificador          a                    3    5       16     
operador               +                    4    5       18     
identificador          b                    3    5       20     
separador              ;                    6    5       21     
palavra reservada      if                   1    6       5      
delimitador            (                    5    6       8      
identificador          valor                3    6       9      
operador               >=                   4    6       15     
numero                 1                    2    6       18     
operador               &&                   4    6       20     
identificador          valor                3    6       23     
operador               !=                   4    6       29     
numero                 0                    2    6       32     
delimitador            )                    5    6       33     
delimitador            {                    5    6       35     
identificador          a                    3    7       9      
operador               ++                   4    7       10     
separador              ;                    6    7       12     
delimitador            }                    5    8       5      
palavra reservada      return               1    9       5      
identificador          a                    3    9       12     
separador              ;                    6    9       13     
delimitador            }                    5    10      1      
